{
  "name": "mtg-draft-gih-wr-overlay",
  "version": "3.4.0",
  "private": true,
  "description": "Userscript showing 17Lands Game-In-Hand win rates on Draftmancer and 17Lands",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config playwright.config.mjs --project draftmancer",
    "test:e2e:headed": "playwright test --config playwright.config.mjs --project draftmancer --headed",
    "test:e2e:all": "playwright test --config playwright.config.mjs",
    "test:live": "playwright test --config playwright.config.mjs --project live-scryfall --project live-17lands",
    "fixtures:refresh": "node scripts/refresh-fixtures.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vitest": "^5.0.0"
  }
}
